# Enable and adjust nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Increase the bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set sleep timeout to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=9600
CONFIG_ZMK_SLEEP=y
